{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "start": "nodemon node src/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.13.1",
    "morgan": "^1.10.0"
  }
}
